                                        Calibration Status Report GCMS

  Method Path : D:\MassHunter\GCMS\1\methods\
  Method File : Piper1.M                                            
  Title     :  
  Last Update  : Wed May 02 15:29:34 2018
  Response Via : Initial Calibration

 #  ID   Conc   ISTD   Path\File
                Conc             
 -- ---- ----   ----   -------------------------------------------------
  1 1     200     0    D:\MassHunter\GCMS\1\data\Lauren\043018\1.D
  2 2     175     0    D:\MassHunter\GCMS\1\data\Lauren\043018\2.D
  3 3     150     0    D:\MassHunter\GCMS\1\data\Lauren\043018\3.D
  4 4     125     0    D:\MassHunter\GCMS\1\data\Lauren\043018\4.D
  5 5     100     0    D:\MassHunter\GCMS\1\data\Lauren\043018\5.D
  6 6      75     0    D:\MassHunter\GCMS\1\data\Lauren\043018\6.D
  7 7      50     0    D:\MassHunter\GCMS\1\data\Lauren\043018\7.D
  8 8      25     0    D:\MassHunter\GCMS\1\data\Lauren\043018\8.D
  9 9      10     0    D:\MassHunter\GCMS\1\data\Lauren\043018\9.D



 #  ID   Update Time           Quant Time          Acquisition Time
 -- --   --------------------  -----------------   ---------------------
  1 1     May 02 15:22 2018    May 02 15:15 2018   30 Apr 2018  16:38 
  2 2     May 02 15:24 2018    May 02 15:24 2018   30 Apr 2018  17:02 
  3 3     May 02 15:26 2018    May 02 15:25 2018   30 Apr 2018  17:27 
  4 4     May 02 15:26 2018    May 02 15:26 2018   30 Apr 2018  17:52 
  5 5     May 02 15:27 2018    May 02 15:27 2018   30 Apr 2018  18:17 
  6 6     May 02 15:28 2018    May 02 15:28 2018   30 Apr 2018  18:41 
  7 7     May 02 15:28 2018    May 02 15:28 2018   30 Apr 2018  19:06 
  8 8     May 02 15:29 2018    May 02 15:29 2018   30 Apr 2018  19:31 
  9 9     May 02 15:29 2018    May 02 15:29 2018   30 Apr 2018  19:56 

Piper1.M Tue May 15 18:14:44 2018   
